spring.application.name=Serverless URL Shortener

dynamodb.region=${AWS_REGION:us-east-1}
dynamodb.tableName=${DYNAMODB_TABLE_NAME:UrlMappings}

# Se usar DynamoDB local, descomente a linha abaixo:
# dynamodb.endpoint=${DYNAMODB_ENDPOINT:http://localhost:8000}

server.port=8080
server.error.whitelabel.enabled=false
